package main

import "fmt"

/*
Grid Unfolding
将三角形ABC，C当作原点(0,0),CB作为x轴，CA作为y轴，
让三角形翻转展开，铺满整个平面，这样光线从原点射入，我们不需要处理反射，只要关注它最终到达某个整数坐标点(x,y).
观察发现左右的C点坐标满足
A: x-y = 2 (mod 3)
B: x-y = 1 (mod 3)
C: x = y (mod 3)

所以只要 x=y (mod 3), 这样就会从C点射出。
同时在这之前不能经过其他整数坐标点，这样gcd(x,y)=1.

假设gcd(x,y)=k >1,
设 x=km, y=kn, 根据直线方程，可以退出 直线也会经过(m,n)。(m,n)是A,B,C中的某一种，这样就提前出去了。

所以x,y必须互质。

到达(x,y)点之前，经过的反射点数N = (x-1) + (y-1) + (x+y-1) = 2x+2y-3
x-1和y-1分别是与X轴，Y轴平行的直线(CB,CA)，还有AB：x+y-1

对于问题，N = 2(x+y)-3, 求满足这样条件的x,y一共有多少组？

x+y = (N+3)/2
记x+y = S

将 x=y (mod 3) 带入得到

2x = S (mod 3), 其中S (mod 3)可以直接求的，---> x = ? (mod 3)
case 1: S=0 (mod 3) --> x=0 (mod 3)
case 2: S=1 (mod 3) --> x=2 (mod 3)
case 3: S=2 (mod 3) --> x=1 (mod 3)

由于在[1,S]范围内与S互质的个数为ø(S)
我们定义
C0: 与S互质，且 x=0 (mod 3)的个数
C1: 与S互质，且 x=1 (mod 3)的个数
C2: 与S互质，且 x=2 (mod 3)的个数

C0+C1+C2 = ø(S)

利用对称性求解
情况一：S=0 (mod 3)
x+y=S, y=S-x
x=0 (mod 3): 这样gcd(x,S)>=3, 不互质，所以不可能，因此C0=0
x=1 (mod 3): S-x = 0-1 = 2 (mod 3), 如果x在C1中，那么y在C2中
x=2 (mod 3): S-x = 0-2 = 1 (mod 3), 如果x在C2中，那么y在C1中
所以C1=C2，两者个数是一一对应的，因此数量相等
C1=C2 = ø(S)/2

情况二：S=1 (mod 3)
x+y=S, y=S-x
当 x=0 (mod 3): S-x = 1-0 = 1 (mod 3), 如果x在C0中，那么y在C1中
当 x=1 (mod 3): S-x = 1-1 = 0 (mod 3), 如果x在C1中，那么y在C0中
当 x=2 (mod 3): S-x = 1-2 = 2 (mod 3), 如果x在C2中，那么y也在C2中
C0=C1
2C1+C2 = ø(S)

为了求出C1,C2, 我们还需要其他的信息，利用特征函数与莫比乌斯反演求差X=C1-C2
有了这个差值，可以求出C1,C2
2C1+C2 = ø(S)
C1-C2=X

C1 = (ø(S)+X)/3
C2 = (ø(S)-2X)/3

情况三：S=2 (mod 3)
x+y=S, y=S-x
当 x=0 (mod 3), S-x = 2-0 = 2 (mod 3), 如果x在C0中，那么y在C2中
当 x=1 (mod 3), S-x = 2-1 = 1 (mod 3), 如果x在C1中，那么y在C1中
当 x=2 (mod 3), S-x = 2-2 = 0 (mod 3), 如果x在C2中，那么y在C0中
因此 C0=C2
C1 + 2C2 = ø(S)
C1 -  C2 = X

C1 = (ø(S)+2X)/3
C2 = (ø(S)-X)/3

引入一个特征函数χ(x)
当 x=1 (mod 3), χ(x)=1
当 x=2 (mod 3), χ(x)=-1
当 x=0 (mod 3), χ(x)=0

χ(a*b) = χ(a)*χ(b), 完全积性函数

构造一个和X = ∑χ(x), {x| 1<=x<=S, gcd(x,S)=1}, x与S互质

根据定义我们得到
X = C1*1 + C2*(-1) + C3*0 = C1-C2

莫比乌斯函数µ(d)的定义：
1. d=1: µ(1)=1
2. 如果d包含任何平方因子(d能够被p^2整除), 那么µ(d)=0
3. 如果d是k个不同质数的乘积，那么µ(d)=(-1)^k

µ(d)的性质：对于一个整数n，它的所有约数d, ∑µ(d)=0
证明：假设n=p1^a1*p2^a2*p3^a3*...*pk^ak
那么所有的约数中，如果d包含了某个质数pi的次数超过1，那么它的和就是0
所以在求和的时候，我们关心的只有每个质数至多出现1次的约数。
当这个约数挑选了0个质数的时候，µ(d) = 1, 一共C(k,0)种
挑选1个质数：µ(d)=-1, C(k,1)种
挑选2个质数：µ(d)=1, C(k,2)种
挑选3个质数：µ(d)=-1, C(k,3)种
...
挑选k个质数：µ(d)=(-1)^k, C(k,k)种
求和 = C(k,0)*1 + C(k,1)*(-1) + C(k,2)*1 + C(k,3)*(-1) + ... + C(k,k)*(-1)^k
可以整理乘 C(k,0)*1^k*(-1)^0 + ...+C(k,i)*1^(k-i)*(-1)^i + ... + C(k,k)*1^0*(-1)^k
是二项式 (x+y)^k的展开，x=1,y=-1.
所以 ∑µ(d) = 0

回到原题，
C1-C2 = X = ∑χ(x)  {x | 1<=x<=S, gcd(x,S)=1}

由于x只取和S互质的数，难以求解，我们引入莫比乌斯反演作为过滤条件

X = ∑(χ(x)*∑µ(d))  , 将x改为[1,S], d|gcd(x,S),(d是gcd(x,S)的所有约数), 这样只有当d|gcd(x,S)=1的时候，∑µ(d)=1，其他的时候为0
分析这个式子，可以发现，
当d=1, x=1,2,3,...,S
当d=2, x=2,4,6,8,...,(S/2)*2
当d=3, x=3,6,9,...(S/3)*3

重新整理：X = ∑µ(d)∑χ(k*d)), 第一个∑的范围是d|S, d是S的所有约数，第二个∑的范围k从1到S/d， 将x替换会k*d
χ(k*d) = χ(k)*χ(d)
将χ(d)提到前面得到：
X = ∑µ(d)*χ(d)*∑χ(k),

现在分析∑χ(k)的值，根据定义可以发现
k 的取之范围和d有关，1,2,3,...,S/d
χ(k)是这样的序列：
1, -1, 0, 1, -1, 0....
每三个一组，每组的和为0，所以对3取模之后，只和后面几项有关

当S=1 (mod 3)时，
d=0 (mod 3), (S/d) * d = S (mod 3)

	(S/d) * 0 = 1 (mod 3) 不可能，任何数*0都是0，不可能为1

d=1 (mod 3), (S/d) * d = S (mod 3)

	(S/d) * 1 = 1 (mod 3), --> S/d = 1 (mod 3),  那么求和之后 = 1

d=2 (mod 3), (S/d) * 2 = 1 (mod 3)

	--> S/d = 2 (mod 3), 那么求和之后 = 0

当S=2 (mod 3)时,
d=0 (mod 3), (S/d) * d = S (mod 3)
(S/d) * 0 = 1 (mod 3) 不可能，任何数*0都是0，不可能为1
d=1 (mod 3), (S/d)*1 = 2 (mod 3), --> S/d = 2 (mod 3), 所以求和之后=0
d=2 (mod 3), (S/d)*2 = 2 (mod 3), --> S/d = 1 (mod 3), 所以求和之后=1

由此可见∑χ(k)之和S,d有关，

	整理可得 ∑χ(k) = (1+χ(S)*χ(d))/2

代如到X，得到
X = ∑µ(d)*χ(d)*∑χ(k),
X = ∑µ(d)*χ(d)*(1/2 + χ(S)*χ(d)/2)
X =(1/2)*∑µ(d)*χ(d) + (χ(S)/2)*∑µ(d)*χ(d^2)

如果S=0(mod 3), 那么χ(S)=0, 后面这项不用考虑
如果S!=0(mod 3), 那么d是S的约数，d不能被3整除，d=1 or 2 (mod 3), d^2=1 (mod 3) ,所以χ(d^2)=1
因此后面这项就是(χ(S)/2)*∑µ(d), 然后有因为一个数的所有约数, ∑µ(d)=0
得到 X = (1/2)*∑µ(d)*χ(d)

然后分析µ(d), 当d中包含的质数次数超过1时，都为0，所以在S的所有约数中，只有次数是0和1的那些约束在起作用，其他的全是0
假设构成S的质数有 p1,p2,p3,..,pk.
对于一个约数d来说，对其中的某个质数pi, 要么选择（1次），要么不选
∑µ(d)*χ(d) = (1+µ(p1)*χ(p1))*(1+µ(p2)*χ(p2))*...*(1+µ(pk)*χ(pk))
µ(pi)=-1， 根据定义，只有一个质数的时候是-1
∑µ(d)*χ(d) = (1-χ(p1))*(1-χ(p2))*...*(1-χ(pk))
到此X就可以通过分解S来求解

===
*/
func main() {
	N := 12017639150
	S := (N + 3) / 2
	fmt.Printf("x+y=S=%d\n", S)
	fmt.Printf("ø(S)=%d\n", ø(S))
	fmt.Printf("F(S)=%d\n", F(S))
}

func F(S int) int {
	//2x = S (mod 3), 其中S (mod 3)可以直接求的，---> x = ? (mod 3)
	//case 1: S=0 (mod 3) --> x=0 (mod 3)
	//case 2: S=1 (mod 3) --> x=2 (mod 3)
	//case 3: S=2 (mod 3) --> x=1 (mod 3)
	r := S % 3
	if r == 0 {
		return 0
	}
	if r == 1 {
		// C2
		return (ø(S) - 2*X(S)) / 3
	}
	// C1
	return (ø(S) + 2*X(S)) / 3
}

func X(S int) int {
	n := S
	result := 1
	for p := 2; p*p <= n; p++ {
		if n%p != 0 {
			continue
		}
		result *= (1 - χ(p))
		for n%p == 0 {
			n /= p
		}
	}
	if n > 1 {
		result *= (1 - χ(n))
	}
	return result / 2
}

func χ(n int) int {
	r := n % 3
	if r == 1 {
		return 1
	}
	if r == 2 {
		return -1
	}
	return 0
}

// ø(n) = n * (1 - 1/p1) * (1 - 1/p2) * ...
func ø(n int) int {
	result := n
	for p := 2; p*p <= n; p++ {
		if n%p != 0 {
			continue
		}
		result -= result / p
		for n%p == 0 {
			n /= p
		}
	}
	if n > 1 {
		result -= result / n
	}
	return result
}
